{
    "name": "tutorial",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "~1.5.1",
        "@material-ui/icons": "^3.0.2",
        "babel-loader": "^8.0.5",
        "classnames": "^2.2.6",
        "eslint-plugin-react-hooks": "^1.5.0",
        "graphql": "^14.2.1",
        "mdbreact": "^4.11.0",
        "node-sass": "^4.11.0",
        "notistack": "^0.5.1",
        "ra-data-fakerest": "^2.6.0",
        "ra-data-graphql": "^2.8.4",
        "ra-data-json-server": "^2.8.0",
        "react": "lasted",
        "react-admin": "^2.0.0",
        "react-apollo": "^2.5.4",
        "react-dom": "lasted",
        "react-number-format": "^4.0.6",
        "react-redux": "^6.0.1",
        "react-router": "^5.0.0",
        "react-router-dom": "^5.0.0",
        "react-scripts": "^2.0.5",
        "react-text-mask": "^5.4.3",
        "react-video-cover": "^1.2.2",
        "recompose": "^0.30.0",
        "redux": "^4.0.0",
        "redux-logger": "^3.0.6",
        "redux-saga": "^1.0.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
